<!DOCTYPE html>
<html>
<head>
  <title>Byte Serve</title>
  <link rel="import" href="packages/byte_serve_app/src/downloads_view/downloads_view.html">  
  <link rel="stylesheet" href="css/dark_theme.css">
  <link rel="stylesheet" href="css/byte_serve_app.css">
</head>
<body class='unresolved'>
  <downloads-view id="main-view"></downloads-view>
  <script type="application/dart" src="dart/window.dart"></script>
  <script type="text/javascript" src="packages/browser/dart.js"></script>
</body>
</html>
